# teach

./: .gitignore  1106学生反馈问题记录.docx  1106记录.docx  1109问题.docx  README.md  teach.sql  信息流仓库.docx  信息流仓库V1.2.docx  信息流仓库V1.3.docx  信息流大数据仓库V1.2.docx  建表语句.sql  流程语句.sql  算法架构.vsd  脚本.txt  记录.docx  说明文档.txt  问题.txt
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/tom/flume/interceptor/: AppkeyInterceptor.java  DisplayInterceptor.java  LogUtils.java  LogValidateInterceptor.java
flume-interceptor/src/main/resources/: kafka-hdfs.properties  log-kafka.properties
flume-interceptor/src/test/java/: Test.java
hive-function/: pom.xml
hive-function/src/main/java/com/tom/udaf/: FirstValueDateUDAF.java  TotalNumOfLettersGenericUDAF.java
hive-function/src/main/java/com/tom/udf/: BaseFieldUDF.java
hive-function/src/main/java/com/tom/udtf/: EventJsonUDTF.java
hive-function/src/test/java/: Test.java
log-collector/: pom.xml
log-collector-web/: pom.xml
log-collector-web/src/main/java/com/tom/application/: WebStarter.java
log-collector-web/src/main/java/com/tom/business/: ServerIpConverter.java
log-collector-web/src/main/java/com/tom/web/: TestLogControlller.java
log-collector-web/src/main/resources/: application.properties  logback.xml
log-collector/src/main/java/com/tom/business/: App.java  IPLogConfig.java
log-collector/src/main/resources/: logback.xml
spark-news/: pom.xml
spark-news/src/main/java/com/teach/business/: MyKryoRegistor.java  MysqlService.java  PropertiesUtils.java  ReadNewsStream.java
spark-news/src/main/java/com/tom/test/: MysqlService.java  PropertiesUtils.java  ReadNewsStream.java
spark-news/src/main/resources/: config.properties
spark-news/src/test/: test.sql
spark-news/src/test/java/: Test.java  Test2.java
