streaming.checkpoint.path=hdfs:///tmp/teach/sparkspark/checkpoint
#µ•Œª «√Î
streaming.kafka.maxRatePerPartition=500000
streaming.interval=15
streaming.stop.path=hdfs:///tmp/teach/stopSpark
kafka.topic=display-test
kafka.groupId=analysis-spark3
kafka.broker.list=dn129:9092,dn130:9092
mysql.url=jdbc:mysql://dn130:3306/test
mysql.user=dog
mysql.password=123456
