streaming.checkpoint.path=hdfs:///tmp/teach/sparkspark/checkpoint
#µ•Œª «√Î
streaming.kafka.maxRatePerPartition=500000
streaming.interval=30
streaming.stop.path=hdfs:///tmp/teach/stopSpark
kafka.topic=analysis-test
kafka.groupId=analysis-spark2
kafka.broker.list=10.86.206.155:9092
mysql.url=jdbc:mysql://10.86.206.155/test
mysql.user=dog
mysql.password=123456
