a1.sources = r1 r2
a1.channels = c1 c2 
a1.sinks = k1 k2

#读取全量日志的

a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
a1.sources.r1.positionFile=/mnt/flume/log_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1=/tmp/logs/app.+
a1.sources.r1.fileHeader = true
a1.sources.r1.interceptors = i2
a1.sources.r1.interceptors.i2.type = com.tom.flume.interceptor.LogValidateInterceptor$Builder


a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mnt/flume/checkpoint/behavior_collect
a1.channels.c1.dataDirs = /mnt/flume/data/behavior_collect
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = log-test
a1.sinks.k1.brokerList= localhost:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 1
a1.sinks.k1.channel = c1


# 读取实时信息流的

a1.sources.r2.type = TAILDIR
a1.sources.r2.channels = c2
a1.sources.r2.positionFile=/mnt/flume/display_position.json
a1.sources.r2.filegroups = f2
a1.sources.r2.filegroups.f2=/tmp/logs/app.+
a1.sources.r2.fileHeader = true
a1.sources.r2.interceptors = i1
a1.sources.r2.interceptors.i1.type = com.tom.flume.interceptor.DisplayInterceptor$Builder

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /mnt/flume/checkpoint/display_collect
a1.channels.c2.dataDirs = /mnt/flume/data/display_collect
a1.channels.c2.maxFileSize = 104857600
a1.channels.c2.capacity = 90000000
a1.channels.c2.keep-alive = 60

a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.topic = display-test
a1.sinks.k2.brokerList= localhost:9092
a1.sinks.k2.requiredAcks = 1
a1.sinks.k2.batchSize = 1
a1.sinks.k2.channel = c2